<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #fdf5f5;
            text-align: center;
            font-size: 30pt;
            margin: 0;
        }
        h2 {
            background-color: #3336f5;
            margin-left: 20px;
            margin-right: 20px;
        }
        h3 {
            color: #fdf5f5;
            margin-top: 0%;
        }
        nav {
            background-color: #f17d0f;
            color: #fdf5f5;
            text-align: center;
            font-family: Georgia, Times, serif;
            font-size: 20pt;
        }
        li {
            color: #fdf5f5;
        }
        #list {
            background-color: #5e9e10;
        }
        #topic {
            background-color: #ec0d0d;
            margin-top: 0px;
        }
        #footer {
            background-color: #894cbb;
        }
    </style>
</head>
    <body>
        <header>
            <h1 id="topic">Header</h1>
            <nav> 
                <ins>Navigation 1</ins> 
                    <ins>Navigation 2</ins>
                        <ins>Navigation 3</ins>
            </nav>
        </header>
        <main id="list">
            <article>
                <h2>
                    <ul> 
                        <h3>Article 1</h3>
                        <li>Оригинальная трилогия</li>
                            <li>Трилогия приквелов </li>
                                <li>Трилогия сиквелов</li>
                    </ul>
                </h2>
                <h2>
                    <ol> 
                        <h3>Article 2</h3>
                        <li>Эпизод IV — Новая надежда</li>
                            <li>Эпизод V — Империя наносит ответный удар</li>
                                <li>Эпизод VI — Возвращение джедая</li>
                    </ol>
                </h2>
            </article>
            <footer>
                <h1 id="footer">Footer</h1>
            </footer>
        </main>
    </body>
</html>
